# task_madar

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/Base/: BaseActivity.java
app/src/main/java/com/example/task/DataBase/: myDataBase.java
app/src/main/java/com/example/task/DataBase/daos/: userDao.java
app/src/main/java/com/example/task/Repositories/main/: mainRepo.java
app/src/main/java/com/example/task/Repositories/results/: resultsRepo.java
app/src/main/java/com/example/task/models/: DataModel.java
app/src/main/java/com/example/task/viewModels/main/: mainViewModel.java
app/src/main/java/com/example/task/viewModels/results/: resultsViewModel.java
app/src/main/java/com/example/task/views/main/: MainActivity.java
app/src/main/java/com/example/task/views/results/: ResultsActivity.java  ResultsAdapter.java
app/src/main/java/com/example/task/views/splash/: splashActivity.java
app/src/main/res/drawable/: button_background.xml  labels_background.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_splash.xml  item_results.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
